{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:9U20tC2M2KCtc9ipwuLoP",
      "lastUsedTabId": "instance:oAIMmkljcG2AX-gze2IEK",
      "id": "user_document:Gaz6GiiO9dbCpcx5DPphk",
      "userId": "user:b6H5_1z1Ww88d-HgxzrCI",
      "typeName": "user_document"
    },
    {
      "id": "page:9U20tC2M2KCtc9ipwuLoP",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1212.5,
        "h": 700.8333129882812
      },
      "id": "instance:oAIMmkljcG2AX-gze2IEK",
      "userId": "user:b6H5_1z1Ww88d-HgxzrCI",
      "currentPageId": "page:9U20tC2M2KCtc9ipwuLoP",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:b6H5_1z1Ww88d-HgxzrCI",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:oAIMmkljcG2AX-gze2IEK",
      "lastActivityTimestamp": 1682778484742,
      "cursor": {
        "x": 899.98046875,
        "y": 385.25390625,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#EC5E41",
      "id": "user_presence:E9C1RYFCSPXEn0GCGOHCs",
      "userId": "user:b6H5_1z1Ww88d-HgxzrCI",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:D1hk3vmpneeUhOW5n-96k",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:rCBP7bM3tCfyIMFPzwyPo",
      "pageId": "page:9U20tC2M2KCtc9ipwuLoP",
      "instanceId": "instance:oAIMmkljcG2AX-gze2IEK",
      "cameraId": "camera:D1hk3vmpneeUhOW5n-96k",
      "typeName": "instance_page_state"
    },
    {
      "x": 518.2681884765625,
      "y": 169.1731719970703,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:26rlM2NVxf9cO7XVfMMcA",
      "type": "geo",
      "props": {
        "w": 265.57293701171875,
        "h": 283.20960998535156,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9U20tC2M2KCtc9ipwuLoP",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 613.0481376647949,
      "y": 202.81249046325684,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oTGemtKcBu_rfKZYdwzMW",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 67.94010162353516,
        "text": "game",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9U20tC2M2KCtc9ipwuLoP",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 559.7799301147461,
      "y": 244.03319358825684,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:69OJGcPg5RgRe9oJm9vPG",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 172.0481719970703,
        "text": "- homeTeam\n- awayTeam\n- homeSpread\n- awaySpread\n- total\n- dateTime",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9U20tC2M2KCtc9ipwuLoP",
      "index": "a7",
      "typeName": "shape"
    }
  ]
}